2016/12/1 12:00
增加加载时阴影视界效果
2016/12/06 09:30
修改默认支付方式为支付宝
2016/12/06 09:41
撤回修改默认支付方式为支付宝，继续为微信支付，此功能在APP2.0实现
2016/12/08
订单详情的去支付oid 改成order_sn_main主订单号，新增参数
2016/12/13
个人中心增加优惠券显示和订单处理优惠券功能
2016/12/15 11:00:00
修改订单结算页订单没满也传红包ID的问题和没有商品的结算页也可以提交订单的问题
2016/12/15 19:10:00
发布活动TAG更新文件
--------
修改弹框点不了的问题
2017/01/21 15:23:00
1.3版本上线

2017/02/15 15:00:00
更新2.0版本前备份

2017/02/15 15:34:00
更新2.0测试版本

2017/03/30 14:00:00
更新2.0正式版本上线（包括开店模块、商学院新页面、修改订单结算页积分填写问题和身份证么写的提示语）


2017/03/30 14:00:00
2.0小补丁 海报的分享滚动信息利用版本号来控制


2017/05/15 14:00:00
2.1版本发布 增加商品详情UI，活动模板，凑单等等

2017/06/05  09:36:00
2.2版本存档  3个需求（任选活动、售罄标签、激励激励2期） 